swords.zip contents
source_1024/weapons/mainhand/
  - shortsword_t1.png
  - shortsword_t2.png
  - shortsword_t3.png
  - longsword_t1.png
  - longsword_t2.png
  - longsword_t3.png
  - greatsword_t1.png
  - greatsword_t2.png
  - greatsword_t3.png
256/weapons/mainhand/
  - shortsword_t1.png
  - shortsword_t2.png
  - shortsword_t3.png
  - longsword_t1.png
  - longsword_t2.png
  - longsword_t3.png
  - greatsword_t1.png
  - greatsword_t2.png
  - greatsword_t3.png

Note: shortsword_t2 is a refined derivative of shortsword_t1 (original t2 generation was overwritten in-session).
